<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CalendarActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BasicActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_selection_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Unit" />

            <CheckBox
                android:id="@+id/calendar_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="false"
                android:text="Week Calendar Mode"
                />

        </LinearLayout>



        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/get_selected_dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

        </LinearLayout>


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/main"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="15dp"
            android:src="@drawable/white_question" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/calendar1x"/>

        <ImageView
            android:id="@+id/stars"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:padding="15dp"
            android:src="@drawable/white_star1x"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:padding="10dp"
            android:src="@drawable/white_dot1x"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>