<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StarsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/main"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:padding="15dp"
            android:src="@drawable/white_question" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:padding="15dp"
            android:src="@drawable/white_calendar1x"/>

        <ImageView
            android:id="@+id/stars"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:padding="15dp"
            android:src="@drawable/star1x"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:padding="10dp"
            android:src="@drawable/white_dot1x"
            android:layout_width="1dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>