<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/colorBackground"
    tools:context=".RecordActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="50dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="save"
            android:textSize="20sp"
            android:paddingHorizontal="50dp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
      android:layout_weight="2" />

    <EditText
        android:id="@+id/diaryedit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/textField"
        android:gravity="top"
        android:hint="How was your day?"
        android:padding="10dp"

        />

    <View
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        />

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f000000"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modalText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="300dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/leftbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="No"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/rightbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


